{
  "name": "dorcas-odunjo-portfolio",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c yellow,cyan \"npm:dev --prefix server\" \"npm:dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix server && npm run build --prefix client"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.0.0",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
